{
  "buildCommand": "npm run build",
  "redirects": [
    { "source": "/Octopus-Facts", "destination": "/storie-fatti-scientifici-polpo", "permanent": true },
    
    { "source": "/FAQs", "destination": "/faqs", "permanent": true },

    { "source": "/artist", "destination": "/artista", "permanent": true },
    { "source": "/contact", "destination": "/contatti", "permanent": true },
    { "source": "/shipping", "destination": "/spedizione", "permanent": true },
    { "source": "/resi-e-rimborsi", "destination": "/resi-rimborsi", "permanent": true }
  ],
  "rewrites": [
    { "source": "/product/:slug", "destination": "/product/:slug/index.html" },
    { "source": "/artista", "destination": "/artista/index.html" },
    { "source": "/contatti", "destination": "/contatti/index.html" },
    { "source": "/spedizione", "destination": "/spedizione/index.html" },
    { "source": "/pricing-policy", "destination": "/pricing-policy/index.html" },
    { "source": "/resi-rimborsi", "destination": "/resi-rimborsi/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/storie-fatti-scientifici-polpo", "destination": "/storie-fatti-scientifici-polpo/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/ordine-personalizzato", "destination": "/ordine-personalizzato/index.html" },
    { "source": "/sitemap", "destination": "/sitemap/index.html" },
    { "source": "/colors", "destination": "/colors/index.html" },
    { "source": "/faqs", "destination": "/faqs/index.html" },
    { "source": "/cookies", "destination": "/cookies/index.html" },
    { "source": "/checkout/success", "destination": "/checkout/success/index.html" },
    { "source": "/image-rename", "destination": "/image-rename/index.html" },
    { "source": "/image-rename-tool", "destination": "/image-rename-tool/index.html" },
    { "source": "/.lovable/oauth/consent", "destination": "/.lovable/oauth/consent/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ]
}
